memory_limit = 512M
max_execution_time = 60
max_input_time = 60
max_input_vars = 10000
post_max_size=75M
upload_max_filesize=32M
sendmail_path = /usr/sbin/sendmail -t -i

;extension=php_mysqli.so
;extension=mysqli.so
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED & ~E_WARNING

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.idekey=phpStorm